.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-item {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item41 {
  background-color: #2F303A;
}

.item4 {
  background-color: white;

}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.grid-container1 {
  display: grid;

  grid-template-columns: auto auto auto auto auto auto;
  background-color: white;
  padding: 10px;
}
.grid-item1 {
  background-color: white;

  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item12 {
  background-color: #C4C4C4;
  border: 5px solid rgba(255, 255, 255, 255);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-container2 {
  display: grid;

  grid-template-columns: auto auto auto auto auto auto auto;
  background-color: #424451;
  padding: 10px;
}
.grid-item2 {
  background-color: #424451;

  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.grid-container3 {
  display: grid;

  grid-template-columns: auto auto auto;
  background-color:white;
  padding: 10px;
}
.grid-item3 {
  background-color: white;

  padding: 20px;
  font-size: 20px;
  text-align: center;
}
